# put your server's domain name here
HOST=matic-mainnet-gsnv2-2.creol.io

#comment this line for "staging" certificate. note that "production" certificate generation is rate-limited.
HTTPS_STAGE=production
